<!DOCTYPE html>
<html>
    <head>
        
        <title>Wine cellar.htm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://github.com/nanceak/My-wine-cellar/blob/master/main.css">
        <p>
            <h1>
                <b><i>My Wine Cellar</i></b><i>
            </h1>
            <p id="randomQuote"></p> 
        </p>
        <style>
        h2 {
                position: absolute;
                left: 350px;
                top: 250px;
        }
        h3 {
                position: absolute;
                left: 350px;
                top: 300px;            
        }
        h4 {
                position: absolute;
                left: 350px;
                top: 350px;             
        }
        .button {
            background-color: sandybrown;
            font-size: 24px;

        }
        </style>
        
    </head>  
    <body>
        
        <script src="https://github.com/nanceak/My-wine-cellar/blob/master/wineCellar.js"></script>
        <h2>
            <button class="button" onclick="alert('I want to add some wines to the cellar')">I have some new wines to cellar</button>
        </h2> 
        <h3>
            <button class="button" onclick="alert('I\'ve had a drink so I need to remove some wines from the cellar')">I have some wines to remove from the cellar</button>
        </h3>
        <h4>
            <button class="button" onclick="alert('What\'s in my cellar?')">What's left to drink</button>    
        </h4>       
    </body>
</html> 
